<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.pbp.uas_pchop.display.HomeFrag"
        android:label="home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_profil"
            app:destination="@id/navigation_profil" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_clothes"
            app:destination="@id/navigation_clothes" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_games"
            app:destination="@id/navigation_games" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_sport"
            app:destination="@id/navigation_sport" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_kitchen"
            app:destination="@id/navigation_kitchen" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.pbp.uas_pchop.display.ProfileFrag"
        android:label="profil"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_clothes"
        android:name="com.pbp.uas_pchop.display.ClothesFrag"
        android:label="clothes"
        tools:layout="@layout/fragment_clothes" />

    <fragment
        android:id="@+id/navigation_games"
        android:name="com.pbp.uas_pchop.display.GamesFrag"
        android:label="games"
        tools:layout="@layout/fragment_games" />

    <fragment
        android:id="@+id/navigation_sport"
        android:name="com.pbp.uas_pchop.display.SportFrag"
        android:label="sport"
        tools:layout="@layout/fragment_sport" />

    <fragment
        android:id="@+id/navigation_kitchen"
        android:name="com.pbp.uas_pchop.display.KitchenFrag"
        android:label="kitchen"
        tools:layout="@layout/fragment_kitchen" />

</navigation>